# APISample

./: APISample.sln
APISample/: APISample.csproj  Startup.cs  appsettings.json
APISample/BisinessLogic/: BusinessLogicException.cs  Logic.cs
APISample/Controllers/: ExchangeController.cs
APISample/Models/: Rate.cs  SampleDBContext.cs
APISample/Properties/: launchSettings.json
APISample/ViewModels/: ExchangeInfo.cs
UnitTest/: BusinessLogicTest.cs  UnitTest.csproj
